# fabric_xp_storage_1.18

./: .gitignore  LICENSE  README.md  build.gradle  changelog.md  gradle.properties
.github/workflows/: build.yml
src/main/java/com/notker/xp_storage/: XpFunctions.java  XpStorage.java  XpStorageClient.java
src/main/java/com/notker/xp_storage/blocks/: StorageBlock.java  StorageBlockEntity.java  StorageBlockEntityRenderer.java  XpBerrieBushBlock.java  XpFunctions.java
src/main/java/com/notker/xp_storage/fluids/: LiquidXP.java  LiquidXPAbstract.java  Xp_fluid.java  Xp_fluid_abstract.java
src/main/java/com/notker/xp_storage/items/: HandBookItem.java  StorageBlockItem.java  StorageItem.java  Xp_Berries.java  Xp_dust.java  Xp_removerItem.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/xps/blockstates/: block_soul_copper.json  block_xp_obelisk.json  xp.json  xp_berrie_bush_block.json  xp_fluid.json
src/main/resources/assets/xps/lang/: de_de.json  en_us.json  fr_fr.json  ja_jp.json  zh_cn.json
src/main/resources/assets/xps/textures/: still.aseprite  xp_bush_stages.aseprite
src/main/resources/data/create/recipes/: xp_berries_seeds_mixing.json
src/main/resources/data/xps/advancements/: xp_storage.json
src/main/resources/data/xps/recipes/: block_soul_copper.json  handbook_lexica.json  inspector.json  key.json  lock.json  soul_copper_blend.json  soul_copper_ingot_blast.json  soul_copper_ingot_from_block.json  soul_copper_ingot_from_nuggets.json  soul_copper_ingot_furnance.json  soul_copper_nugget.json  xp_berries.json  xp_berries_seeds.json  xp_dust.json  xp_dust_smoker.json  xp_obelisk.json  xp_remover.json  xp_rod.json  xp_rod_smithing.json
(+98 files in other folders)
