# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22

#Fabric api
fabric_version=0.87.0+1.20.1

# Mod Properties
	mod_version = 0.4.10-r+1.20.1-Fabric
	maven_group = com.notker.xp_storage
	archives_base_name = xp_obelisk

#Dependencies
	//cloth_config_version=6.2.57
	//mod_menu_version=3.1.0
	patchouli_version=1.19-74-FABRIC-SNAPSHOT




