# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.3
	loader_version=0.14.6

#Fabric api
	fabric_version=0.53.0+1.18.2

# Mod Properties
	mod_version = 0.4.4.r_for_1.18.x_Fabric
	maven_group = com.notker.xp_storage
	archives_base_name = xp_obelisk

#Dependencies
	//cloth_config_version=6.2.57
	//mod_menu_version=3.1.0
	patchouli_version=1.18.2-67-FABRIC-SNAPSHOT




