# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.9
loader_version=0.14.9

#Fabric api
fabric_version=0.60.0+1.19.2

# Mod Properties
	mod_version = 0.4.7-r+1.19.2-Fabric
	maven_group = com.notker.xp_storage
	archives_base_name = xp_obelisk

#Dependencies
	//cloth_config_version=6.2.57
	//mod_menu_version=3.1.0
	patchouli_version=1.19-74-FABRIC-SNAPSHOT




