# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.2
loader_version=0.14.11

#Fabric api
fabric_version=0.68.1+1.19.3

# Mod Properties
	mod_version = 0.4.8-r+1.19.3-Fabric
	maven_group = com.notker.xp_storage
	archives_base_name = xp_obelisk

#Dependencies
	//cloth_config_version=6.2.57
	//mod_menu_version=3.1.0
	patchouli_version=1.19-74-FABRIC-SNAPSHOT




